page-welcome {
  .logoHeader {
    text-align: center !important;
    margin-top: 10% !important;
  }
  .splash-bg {
    position: relative;
    background: url('../assets/img/splashbg.png') no-repeat transparent;
    background-size: cover;
    height: 45%;
    z-index: 1;
    background-repeat: repeat-x;
    animation: animatedBackground 40s linear infinite;
  }
  @keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }
  .splash-info {
    position: relative;
    z-index: 2;
    margin-top: -64px;
    text-align: center;
  }
  .splash-logo {
    margin: auto;
    background: url('../assets/img/appicon.png') repeat transparent;
    background-size: 100%;
    width: 128px;
    height: 128px;
  }
  .splash-intro {
    font-size: 18px;
    font-weight: bold;
    max-width: 80%;
    margin: auto;
  }
  button.login {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    background:  #1ABC9C !important;
    padding: 22px !important;
    &.activated {
      background-color: #1ABC9C;
    }
  }
  button.signup {
    background-color: white;
    color: map_get($colors, theme_color);
    border: 3px solid map_get($colors, theme_color) !important;
    padding: 19px !important;
  }
  input, select, textarea {
    color: map_get($colors, theme_color) !important;
    text-align: center !important;
  }
  ::-webkit-input-placeholder {
    text-align: center;
    color: map_get($colors, theme_color) !important;
  }
  :-moz-placeholder { /* Firefox 18- */
    text-align: center;
    color: map_get($colors, theme_color) !important;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    text-align: center;
    color: map_get($colors, theme_color) !important;
  }
  :-ms-input-placeholder {
    text-align: center;
    color: map_get($colors, theme_color) !important;
  }
  .scroll-content {
    left: 17px !important;
    width: 90% !important;
    margin-top: 10%;
  }
  .input-access-code {
    border: 3px solid map_get($colors, theme_color) !important;
  }
  .content-md {
    background-color: black !important;
  }
  .welcomeHeader {
    text-align: center;
    color: map_get($colors, theme_color);
    font-family: "sans-serif";
  }
  .content-ios {
    background: black !important;
  }
  a{
    color: map_get($colors, theme_color);
    text-decoration: none !important;
  }

  .create_account{
    text-align:center;
    padding-top: 8%;
  }

  .login disable-hover button button-ios button-default button-default-ios button-block button-block-ios {
    background-color: map_get($colors, theme_color);
  }

}
