newsfeed-create {
  .profile-image-wrapper {
    text-align: center;
    margin: 20px 0;
    .profile-image {
      width: 60%;
      height: 140px;
      display: inline-block;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .profile-image-placeholder {
      display: inline-block;
      background-color: #eee;
      width: 60%;
      height: 140px;
      font-size: 12px;
      ion-icon {
        font-size: 44px;
        margin-bottom: -10px;
        margin-top: 32px;
      }
    }
  }
  .toolbar-background {
    background-color:  map_get($colors,theme_color) !important;
  }

}
