// http://ionicframework.com/docs/v2/theming/

// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

side-main-menu {
  .logoImage{
    text-align: center;
    margin: 20px 0;
  }
  .circle-pic {

    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #271616 ;
    font-size: 12px;



    //width: 100px;
    //height: 100px;
    //border-radius: 50%;
    ////margin-left: 28%;
    //border: 5px solid #eaeaea;

  }

  .userName {
    color: white;
    text-align: center;
    opacity: 0.8;
    font-family: "sans-serif";
    margin-bottom: 10px !important;
    //font-weight: bold;
  }

  .userDetails {
    color: map_get($colors,theme_color);
    text-align: center;
    font-family: "sans-serif";
    font-weight: bold;
  }


  .sideMenuIoncContent .scroll-content,.headerMAin,.buttonSIdeBAr{
    background: black !important;
  }
  content-ios.scroll-content{
    background: black !important;
  }

  .buttonSIdeBAr{
    font-size: 18px !important;
    color: white;
    //border: 1px solid #222;
  }

  .sidebarCss{
    margin-right: 10px !important;
    opacity: 0.7 !important;
    font-size: 25px !important;
  }
  .activeHIghlight{
    //background-color: map_get($colors,light);
    //background-color: #222 !important;
    //background-color: #f4443e !important;
    background-color: map_get($colors,theme_color) !important;
  }



  //.list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
  //  border-bottom: 0.55px solid #444;
  //}
  //
  //
  //.list-ios > .item-block:first-child {
  //  border-top: 0.55px solid #444;
  //}


  //.toolbar-background toolbar-background-ios {
  //  background: #000;
  //}

  //.list-ios .item-block .item-inner {
  //  border-bottom: 0.55px solid #000000 !important;
  //}


  //.toolbar-ios-primary .toolbar-background-ios {
  //  background: #F44336;
  //}


  .toolbar-background {
    background-color: black !important;
  }

/*
  .toolbar-ios-dark .bar-button-default-ios {
    color: #f51515;
  }



  .toolbar-ios-primary .toolbar-background-ios {
    background: #F44336;
  }*/

  .menu-inner{
    width: 80% !important;
  }

}


