following {
  img{
    border-radius: 50% !important;
    overflow: hidden !important;
    width: 45px !important;
    height: 45px !important;
    border: 2px solid  map_get($colors,theme_color) !important;
  }

  .cssForRoundSLidingItems .button-inner{
    background-color: #ffffff21;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    color: white;
    font-size: 11px
  }
  .cssForRoundSLidingItems button{
    background-color: black;
    margin-left: -1px!important;
  }

  .cssForRoundSLidingItems,.cssForRoundSLidingItems ion-item{
    height: 75px !important;
  }
  .cssForRoundSLidingItems  ion-icon:not(.nextDiff){
    margin-top: 10px !important;
    font-size: 2.1em !important;
  }

  .followings{
    border: none !important;
    background-color: white !important;
  }
  .followerNAme{
    color:  map_get($colors,theme_color) !important;
  }

  h2 {
    color:  map_get($colors,theme_color) !important;
  }
  .toolbar-background {
    background-color:  map_get($colors,theme_color) !important;
  }
}
